{
  "name": "sarcastic-case",
  "version": "1.0.0",
  "description": "Sarcastify your Discord chats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlo & Mateus",
  "license": "ISC"
}
